{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Comp23RodoSTA2005S"
		},
		{
			"path": "../DataTidy23RodoSTA2005S"
		},
		{
			"path": "../Pres23RodoSTA2005SIntroduction"
		},
		{
			"path": "../Pres23RodoSTA2005SGLM"
		},
		{
			"path": "../Pres23RodoSTA2005SInference"
		},
		{
			"path": "../TutPrac23RodoSTA2005S"
		},
		{
			"path": "../Assignment23RodoSTA2005S"
		},
		{
			"path": "../DataTidy23RodoSTA2005SAssignment"
		},
		{
			"path": "../Test23RodoSTA2005S"
		}
	],
	"settings": {
		"terminal.integrated.shellIntegration.enabled": false
	}
}